<!doctype html>
<html lang="en">
<head>
  <title>Home | Kaveri Unverisity</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style1.css">

</head>
<body>

  <section class="bg-background-image">
    <div class="container ">
      <div class="row g-0"> 
        <div class="col-md-4">
          <div class="info-bg-image-blue">
            <img src="../Home Page/assets/images/blue.png" class="img-fluid d-block mx-auto" alt="">
            <div class="info-image-title text-white fw-bold">
              <h1>VISION</h1>
            </div>
            <div class="info-image-content text-white">
              <p>Develop the next<br> generation global<br> leaders in science and<br> technology 
                through the<br> novel confluence model<br> of quality education,<br> high-impact 
                research<br> and innovation for<br> community wellbeing.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info-bg-image-red">
            <img src="../Home Page/assets/images/red.png" class="img-fluid d-block mx-auto" alt="">
            <div class="info-image-title text-white fw-bold">
              <h1>MISSION</h1>
            </div>
            <div class="info-image-content text-white">
              <p>Preparing new-gen<br> students to be globally <br>relevant and responsible <br>leaders.</p>

              <p>Ensuring diversity and<br> inclusivity in learning and <br>opportunity.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info-bg-image-blue-2">
            <img src="../Home Page/assets/images/blue.png" class="img-fluid d-block mx-auto" alt="">
            <div class="info-image-title text-white fw-bold">
              <h1>VALUES</h1>
            </div>
            <div class="info-image-content text-white">
              <p>Excellence,<br> Innovaion, Equity,<br>Partnerships,<br> Integrity and<br> Environmenal<br> Sustainability</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


    <section class="bg-background py-5">
      <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="info-title">
                <h1 class="info-title-text">Admission</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="info-text">
                <p>Studying at Kaveri University gives you the opportunity to gain knowledge, acquire contemporary skills. 
                  and outlook which is needed to achieve your full potential. Applying to colleges in Kaveri University is 
                  a simple online process that we will walk you through step by step.</p>
              </div>
            </div>
          </div>
          <div class="col-md-10">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Appear for Online Entrance Exam
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Check the eligibility criteria page to verify which entrance exams are accepted for the chosen UG/PG/PhD program
                        of interest. Candidates must pass the entrance exam to be admitted to the program of their choice. If you have 
                        not yet taken any qualifying examinations or are awaiting the results of any examinations, check the 'Awaited' 
                        box in the relevant column of the online application form.
                      </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Schedule and Complete Psychometric Test
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Following the entrance exam, candidates must schedule and take a Psychometric Test. 
                      This test is used to determine a candidate's potential ability by assessing cognitive abilities and personality.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Appear for Personal Interview
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Following the psychometric test, candidates must attend a personal interview. The emphasis is on oral communication skills, 
                      conduct, confidence, and clarity of expression.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                      Acceptance of Offer Letter
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Candidates who meet the Composite Score requirements based on the three steps outlined above will be notified 
                      and will receive a Provisional Offer Letter. Candidates will be given seven days to accept or decline the offer. 
                      If a candidate declines the offer or fails to respond by the deadline, their application will be marked inactive.
                      To secure their seat in the programe of their choice, candidates must pay a refundable registration fee. Candidates
                      will be given their final admission offer once the Class 12 Board results are confirmed.
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="apply-btn pt-5">
            <a href="#">
              <button type="button" class="btn btn-primary px-5 py-3">Apply Now</button>
            </a>
          </div>
      </div>
    </section>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>
</html>